<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sayı Tahmin Etme</title>
</head>
<body>
    

<header>
<h1>Sayı Tahmin</h1>
<p class="between">(1-20 arası)</p>
<button class="again">Tekrar Başlat</button>
<div class="number">?</div>
</header>

<main>

<section class="left">
<input  class="guess"  type="number">
<button class="btn">Kontrol Et</button>
</section>

<section class="right">
  <p class="message">Tahmin Ediliyor..</p>

  <p class="label-score">Skor: <span class="score">20</span></p>

  <p class="label-highscore">En Yüksek: <span class="highscore">0</span></p>
</section>


</main>







<script src="app.js">

</script>
</body>
</html>